<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Generator</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <div class="openingCover">

    </div> -->
    <div class="introductory">
        <nav class="nav">
            <div class="sigil">
                <img src="./src/image/houseSigil.png" alt="sigil">
            </div>
            <div class="houseName">
                <h1>House of <br>Black and White</h1>
            </div>
        </nav>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="" alt="">
                </div>
                <hr>
                <div>

                </div>
            </div>
            <div class="card">
                <div>
                    <img src="" alt="">
                </div>
                <hr>
                <div>

                </div>
            </div>
            <div class="card">
                <div>
                    <img src="" alt="">
                </div>
                <hr>
                <div>
                    
                </div>
            </div>
        </div>
    </div> -->
    <div class="container">
        <audio id="myAudio" autoplay loop>
            <source src="./src/tracks/valarMorghulis.mp3" type="audio/mpeg">
        </audio>
        <div class="heading">
            <h1>Hall of Faces</h1>
        </div>
        <div class="prof">
            <div class="card">
                <div class="row">
                    <div class="image">
                        <img src="" alt="profile" id="image">
                    </div>
                    <div class="data">
                        <h3 class="name"></h3>
                        <h5 class="username"></h5>
                        <hr>
                        <p><strong>D.O.B: </strong><em class="dob"></em></p>
                        <p><strong>Location: </strong><span class="city"></span></p>
                        <button class="expand"><i class="fa fa-arrow-circle-down"></i></button>
                        <div class="extraInfo">
                            <p><strong>Email: </strong><em class="email"></em></p>
                            <p><strong>Phone: </strong><em class="phone"></em></p>
                            <p><strong>Mobile: </strong><em class="mobile"></em></p>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn">Get Another!</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/main.js"></script>
</body>
</html>